export default {
  login: 'Login',
  register: 'Registro',
  logout: 'Logout',
  lesson: 'Leccion',
  course: 'Curso',
  quiz: 'Quiz',
  assignment: 'Asignación',
  instructor: 'Instructor',
  dataNotFound: 'Sin Datos',
  needLogin: 'Necesita ingresar a su usuario',
  free: 'FREE',
  sale: 'SALE',
  durations: 'Duración: ',
  alert: {
    logoutTxt: '¿Está seguro que desea salir?',
    ok: 'OK',
    cancel: 'Cancelar',
    notLoggedIn: 'No ha ingresado sesión',
    loggedIn: 'Por favor inicie sesión.',
    btnLogin: 'Login',
    restorePurchases: 'Restaurar compras',
    restorePurchasesSuccess: 'Compras restauradas con éxito',
  },
  bottomNavigation: {
    home: 'Home',
    courses: 'Cursos',
    myCourse: 'Mi Curso',
    wishlist: 'Wishlist',
    profile: 'Mi Perfil',
  },
  loginScreen: {
    title: 'Acceda a su cuenta',
    usernamePlaceholder: 'Usuario',
    passwordPlaceholder: 'Password',
    btnLogin: 'Acceder',
    forgotPassword: 'Olvido su pasword',
    registerText: '¿No tiene cuenta?',
    register: 'Resgistrarse',
    usernameEmpty: 'Usuario es requerido',
    passwordEmpty: 'Password es requerido',
    usernameNotCorrect: 'Usuario no es correcto',
    passwordNotCorrect: 'Password no es correcto',
    notFound: 'No encontrado',
  },
  registerScreen: {
    title: 'Crear una cuenta',
    usernamePlaceholder: 'Usuario',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Password',
    confirmPasswordPlaceholder: 'Confirmar password',
    termAndCondition: 'Estoy de acuerdo con los terminos y condiciones',
    btnSubmit: 'Registrarse',
    usernameEmpty: 'Usuario es requerido',
    emailEmpty: 'Email es requerido',
    validEmail: 'Email no es valido',
    passwordEmpty: 'Password es requerido',
    confirmPasswordEmpty: 'Confirmación de password es requerido',
    incorrectPassword: 'Confirmación de password incorrecto!',
    termAndConditionEmpty: 'No ha aceptado terminos y condiciones',
  },
  home: {
    overview: {
      title: 'Resumen de su último curso',
      section: 'Sección',
      sections: 'Secciones',
    },
    category: 'Hola,¿Qué deseas aprender hoy?',
    popular: 'Cursos Populares',
    new: 'Nuevos Cursos',
    countCourse: '{{count}} Cursos',
    countStudent: '{{count}} Estudiantes',
  },
  courses: {
    title: 'Cursos',
    searching: 'Buscando {{keySearch}}',
    filters: {
      filter: 'Filtro',
      default: 'Default',
      title: 'Título',
      sale: 'Sale',
      popular: 'Popular',
      newest: 'Recientes',
      oldest: 'Antiguos',
    },
  },
  searchScreen: {
    placeholder: 'Buscar..',
    title: 'Busquedas Recientes',
  },
  myCourse: {
    title: 'Mi Curso',
    filters: {
      filter: 'Filtro',
      all: 'Todo',
      passed: 'Aprobado',
      inProgress: 'En progreso',
      failed: 'No aprobado',
    },
  },
  wishlist: {
    title: 'My Wishlist',
  },
  profile: {
    title: 'Perfil',
  },
  settings: {
    title: 'Ajustes',
    general: 'General',
    password: 'Password',
    deleteAccount: 'Borrar cuenta',
    upload: 'Subir',
    bio: 'Biografía',
    firstName: 'Primer Nivel',
    lastName: 'Apellido',
    nickName: 'Alias',
    save: 'Salvar cambios',
    currentPassword: 'Password actual',
    newPassword: 'Nuevo Password',
    confirmNewPassword: 'Confirmar nuevo Password',
    deleteAccountTitle:
      '¿Esta seguro de eliminar está cuenta? Por favor lea como funciona las cuentas eliminadas después de la eliminación.',
    deleteAccountTitle2: 'Cuenta',
    deleteAccountContent:
      'Su cuenta será eliminada de nuestra base de datos. Todos los cursos serán eliminados.',
    deleteAccountContent2: 'Por favor ingrese su contraseña:',
    deleteAccountBtn: 'Borrar',
  },
  myOrders: {
    title: 'Mi orden',
    order: 'Orden',
    date: 'Fecha',
    status: 'Status',
    total: 'Total',
  },
  instructorScreen: {
    title: 'Instructor',
    countCourse: '{{count}} cursos',
    countStudent: '{{count}} estudiantes',
  },
  singleCourse: {
    title: 'Curso',
    overview: 'Resumen',
    curriculum: 'Curriculum',
    curriculumEmpty: 'Curriculum Vacio',
    instructor: 'Instructor',
    review: 'Review',
    rating: '{{total}} rating',
    leaveAReview: 'Deje un Review',
    leaveAReviewDescription:
      'Proporcione tantos detalles como pueda para justificar su calificación y ayudar a otros.',
    reviewTitle: 'Título',
    reviewTitleEmpty: 'Por favor ingrese un título a su calificación',
    reviewContentEmpty: 'Por favor ingrese calificación',
    reviewRating: 'Rating',
    reviewContent: 'Contenido',
    reviewSubmit: 'Subir',
    btnContinue: 'Continuar',
    btnStartNow: 'Empezar',
    btnAddToCart: 'Agregar a carrito',
    btnRestore: 'Restaurar',
    btnRetake: 'Retomar',
    retakeNotice: 'Retomar exitoso',
    passed: 'Aprobado',
    failed: 'No Aprobado',
    finished: 'Finalizado',
    average: 'Avance:',
    purchaseNotCompleted:
      'Tu compra no ha sido completada, por favor inténtalo de nuevo más tarde',
    restoreCourseNotPurchase: 'No puedes restaurar este curso',
  },
  forgot: {
    title: 'Olvido su contraseña',
    description:
      'Por favor, introduzca su email. Recibirá un código para crear un nuevo password por email',
    emailPlaceholder: 'Su email',
    btnSubmit: 'Reset password',
  },
  learningScreen: {
    finishCourse: 'Terminar Curso',
    finishCourseAlert: {
      title: 'Terminar Curso',
      description: '¿Estás seguro de que quieres terminar este curso?',
      cancel: 'Cancel',
      ok: 'OK',
    },
    lesson: {
      btnComplete: 'Completado',
      alert: {
        title: 'Completado',
        ok: 'OK',
      },
    },
    quiz: {
      questionCount: 'Preguntas: {{count}}',
      passingGrade: 'Nota Aprobatoria: {{grade}}%',
      btnStart: 'Empezar',
      result: {
        title: 'Su resultado',
        failed:
          'Resultado insatisfactorio. El resultado es {{result}}% (el requisito es {{grade}})',
        questions: 'Preguntas',
        correct: 'Correcto',
        wrong: 'Incorrecto',
        skipped: 'Saltar',
        points: 'Puntos',
        timespent: 'Tiempo utilizado',
        btnRetake: 'Retomar ({{count}})',
        btnRetakeUnlimited: 'Ilimitado',
        btnReview: 'Review',
      },
      timeRemaining: 'restante',
      correct: 'Correcto',
      inCorrect: 'Incorrecto',
      point: '{{point}} Punto',
      explanation: 'Explicación',
      btnCheck: 'Chequear respuesta',
      checkAlert: 'Por favor responda primero',
      questionAnswered: 'Pregunta respondida',
      btnFinish: 'Finalizar',
      nextQuestion:
        'Has respondido a todas tus preguntas. Puede revisar o presionar el botón Finalizar.',
      hint: 'Pista',
      hintEmpty: 'La pista está vacia',
    },
    assignment: {
      title: 'Asignación',
      acceptAllowed: 'Intentos permitidos',
      durations: 'Duración ',
      passingGrade: 'Nota Mínima',
      point: '{{point}} puntos(s)',
      start: 'Empezar',
      timeRemaining: 'Tiempo restante',
      overview: 'Descripción:',
      contentTitle: '¿Por qué lo usamos?',
      attachmentFile: 'Archivos adjuntos:',
      answer: 'Respuesta:',
      chooseFile: 'Escoger archivo',
      nofile: 'No ha seleccionado archivo',
      chooseFileDescription:
        '(Cantidad máxima de archivos que puede cargar más: {{files_amount}}. Y permitir subir solo estos tipos: {{allow_file_type}})',
      save: 'SALVAR',
      send: 'ENVIAR',
      yourResult: 'Sus resultados:',
      attachments: 'Archivos adjuntos:',
      missingAttachment: 'Adjunto faltante',
      missingAttachments: 'Adjunto faltante',
      yourAnswer: 'Su respuesta:',
      yourUploadedFiles: 'Sus archivos adjuntos:',
      instructorMessage: 'Mensaje del instructor:',
      references: 'Referencia:',
      resultPassed: 'Aprobado',
      resultFailed: 'No Aprobado',
      btnRetake: 'Retomar ({{count}})',
      deleteFileTitle: 'Borrar archivo',
      deleteFileMessage: '¿Esta seguro que desea eliminar el archivo?',
      cancel: 'Cancel',
      ok: 'OK',
    },
  },
  notification: {
    title: 'Notificación',
    empty: 'No notifications',
    error: 'Error al recibir notificaciones',
  },
};
